DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"
EMAIL="john.doe@gmail.com"
PASSWORD="apppassword"
JWT_SECRET="token_secret"
NODE_ENV="development" #production | development
NEXT_PUBLIC_UPLOADCARE_PUB_KEY="api_key"
NEXT_PUBLIC_DEPLOY_URL="https://instagram-clone.vercel.app"